{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\functionup"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "youtube",
		"editor.formatOnSave": true
	}
}